<!DOCTYPE html>
<html>
<head>
  <title>Plumber List</title>
  <link rel="stylesheet" href="forplumber.css">
  <style>
    a{
        text-decoration: none;
        color:black;
    }
    body{
        background-color:#d0e8f3;
    }
  </style>
</head>
<body>
    <h3 style="font-size:50px;">Nearby Plumbers Available</h3>
  <ul id="plumberList" style="font-size:30px;">
    
    <li><a href="rajprofile.html">Raj Sharma</a></li>
    <li><a href="rajprofile.html">Ankith Goel</a></li>
    <li><a href="rajprofile.html">Ajith Kotari</a></li>
    <li><a href="rajprofile.html">Guru Malya</a></li>
    <li><a href="rajprofile.html">Rajesh Naik</a></li>
    </ul>

  <!-- <script src="forplumber.js"></script> -->
</body>
</html>